<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- 1 -->
    <h2>1.</h2>
    <input
      type="text"
      id="textInput"
      placeholder="Введіть текст"
    />
    <button id="myButton">жми</button>
    <!-- 2 -->
    <h2>2.</h2>
    <h3 id="imageTitle">Це зображення</h3>
    <img
      id="myImage"
      src="./Без названия (2).jpg"
      alt="Старе зображення"
    />
    <!-- 3 -->
    <h2>3.</h2>
    <a
      id="myLink"
      href="https://www.youtube.com/watch?v=D05gaQtw53s"
      target="_blank"
      rel="noopener"
      >Перейти</a
    >

    <img
      id="linkImage"
      src="./big_10-griven-2019-rik-rol-na-varti-zhittya_3903692.jpeg"
      alt=""
    />
    <!-- 4 -->
    <h2>4.</h2>
    <ul id="myList">
      <li>ihr</li>
      <li>ich</li>
      <li>wir</li>
    </ul>
    <script
      type="module"
      src="./rick.js"
    ></script>
  </body>
</html>
